<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_gradient"
    tools:context=".ui.dataFragment.DataFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Russian version*"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/russianVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:background="@drawable/bg_edittext"
        android:hint="книга"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="Description russian word"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/russianVersion" />


    <EditText
        android:id="@+id/descriptionRussian"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <!--    English version-->

    <TextView

        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="English version*"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionRussian" />

    <EditText
        android:id="@+id/englishVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edittext_for_english_variant"
        android:hint="book"
        android:textSize="17sp"

        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Description english word"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishVersion" />


    <EditText
        android:id="@+id/descriptionEnglish"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_margin="8dp"
        android:background="@drawable/bg_edittext_for_english_variant"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_item_radius"
        android:text="Add"
        android:textColor="#fff"
        app:backgroundTint="#2F5373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEnglish" />


</androidx.constraintlayout.widget.ConstraintLayout>